<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrys</title>
</head>
<body>
    



    <script>

    
    //   let information = {
    //     stu: 'rokon',
    //     class: 13,
    //     roll: 1,
    //   }  

    //   console.log(information);


    //Arrays in js

    // let student_list = ['Rokon','Abid','Hasan','Habib','abc','karim'];
    // console.log(student_list);

    //     let marks_list = ['88','98','89','86','98','90'];
    //     console.log(marks_list);

        // //Array indices
        // let marks= ['88','98','89','86','98','90'];
        // console.log(marks[3]= '90');
        // console.log(marks);

        // // looping over array

        // let division = ['Rajshahi','Dhaka','khulna','Barishal','Rangpur','chitagon'];
        // for(let i = 0; i < division.length; i++) {
        //     console.log( division [i]);
        // }
      
        // let div = ['Rajshahi','Dhaka','khulna','Barishal','Rangpur','chitagon'];
        // for(let i of div) {
        //     console.log(i);
        // }


        // Arrays method == push

        // let div = ['Rajshahi','Dhaka','khulna','Barishal','Rangpur','chitagon'];
        // console.log(div);

        // console.log (div.push("shylet"));
        // console.log(div);

        // //Arrays method == pop
        // let divi = ['Rajshahi','Dhaka','khulna','Barishal','Rangpur','chitagon'];

        // console.log(divi);
        // console.log(divi.pop());
        // console.log(divi);

        //     //Arrays method == toString

        //     let division = ['Rajshahi','Dhaka','khulna','Barishal','Rangpur','chitagon'];
        // console.log(division);
        // console.log(division.toString());

        // // Arrays method == concat

        // let marvelHeros = ["Spidarman","ironman","superman","thor"];
        // let anyHeros = ["batman","hulk",];
        // let idianHeros = ["sharuk khan","salmankhan","amirkhan"];

        // let allHeros = marvelHeros.concat(anyHeros, idianHeros);
        // console.log(allHeros);

        // // Arrays method == unshift


        //  let marHeros = ["Spidarman","ironman","superman","thor"];
        
        //  console.log(marHeros.unshift("batman"));


        //  //Arrays method == shift

        //  let marvHeros = ["Spidarman","ironman","superman","thor"];
        //  console.log(marvHeros);
        //  let result = marvHeros.shift();


        //  console.log('deleted', result);




        // Array method == slice

        // let marvHeros = ["Spidarman","ironman","superman","thor","antman","batman"];

        // let heros = marvHeros.slice(1, 5);

        // console.log(heros);

         // Array method == splice


        // let SpliceArr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
        // SpliceArr.splice(2, 3, 98, 45);


        // //Array == sort

        // let number = [3, 2, 1, 4, 8, 6, 7, 5, 9];
        // let short = number.sort();
        // console.log(short);
      
        // let words = ["join","mere","food","good","normal","hard","best","okay"]

        // let shorted = words.toSorted();
        // console.log(shorted);


        // let word = ["join","mere","food","good","normal","hard","best","okay"]

        // let shor = word.sort();
        // console.log(shor);


        // some special arrays

        let arr = [1, 2, 3, 4, 5, 6];

        arr.map((val) => {
            console.log(val * 2);
        });

        // filtar array

        let num = [1, 4, 5, 6, 9];
        let newType = num.filter((num) => {
            return num % 2 ;
        });

        console.log(newType)

        // reduce array

        let number = [1, 3, 5, 6, 78]

        let nuwNumber = number.reduce((pre, curr) => {
            return pre > curr ? pre : curr;

        });

        console.log(nuwNumber);
    </script>
</body>
</html>